.data
str:
	.string "\n"

.text
main:
	# Le o número de linhas (n)
	li a7,5 		# "load immediate" -> O registrador a7 recebe o numero 5
	ecall			# Realiza a ação registrada em a7, usando a0 como recipiente (5: le inteiro e guarda em a0)
	mv t0, a0		# "move" -> Move o que esta no registrador a0 para o registrador t0


	# Le o primeiro numero a ser comparado 
	li a7,5 		# "load immediate" -> O registrador a7 recebe o numero 5
	ecall			# Realiza a ação registrada em a7, usando a0 como recipiente (5: le inteiro e guarda em a0)
	mv t1, a0 		# "move" -> Move o que esta no registrador a0 para o registrador t1


	# Reduz 1 do numero de linhas que ainda falta ler
	addi t0, t0, -1		# t0--


	while:
		blez t0, end 		# if t0 =< 0 vai para end
		
		# Le o proximo numero a ser comparado 
		li a7,5 		# "load immediate" -> O registrador a7 recebe o numero 5
		ecall			# Realiza a ação registrada em a7, usando a0 como recipiente (5: le inteiro e guarda em a0)
		mv t2, a0 		# "move" -> Move o que esta no registrador a0 para o registrador t2
		
		# Reduz 1 do numero de linhas que ainda falta ler
		addi t0, t0, -1		# t0--
	
		bgt t1, t2, while 	# if t1 > t2 vai para while
		
		mv t1, t2 		# "move" -> Move o que esta no registrador t2 para o registrador t1
		j while

	end:
	
	
	# Imprime maior numero na tela
	li a7, 1 		# "load immediate" -> O registrador a7 recebe o numero 1
	mv a0, t1 		# "move" -> Move o que esta no registrador t1 para o registrador a0
	ecall			# Realiza a ação registrada em a7, usando a0 como recipiente (1: imprime inteiro guardado em a0)

	
	# Imprime a mensagem na tela
	li a7, 4		# "load immediate" -> O registrador a7 recebe o numero 4
	la a0, str		# "load address" -> Carrega o endereço de menssage em a0
	ecall			# Realiza a ação registrada em a7, usando a0 como recipiente (4: imprime string guardada em a0)

	# Return 0
  	li a0, 0   		# "load immediate" -> O registrador a0 recebe o numero 0
  	li a7, 93 		# "load immediate" -> O registrador a7 recebe o numero 93
  	ecall 			# Realiza a ação registrada em a7, usando a0 como recipiente (93: exit)